{
    "TruncatePathFolders": 2,
    "separator": " ❯ ",
    
    "PathColor": "Cyan",
    "DecorationColor": "DarkGray",
    "SeparatorColor": "White",
    "HelpTitleColor": "Yellow",
    "HelpSubTitleColor": "White",
    "HelpCommandColor": "DarkGray",
    "ErrorColor": "Red",

    "BatteryFullColor": "Green",
    "BatteryMidColor": "Yellow",
    "BatteryLowColor": "Red",

    "AITittle": "Cyan",
    "AIContent": "Green",

    "NewLine": true,
    "ShowBattery": true,
    "ShowPath": true,


    "hint_enabled": true
}